# bar

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  readme.md
frontend/: package.json  protractor.conf.js
frontend/e2e/: app.e2e-spec.ts  app.po.ts  auth.e2e-spec.ts  auth.po.ts
frontend/src/: styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/auth/: auth-callback.component.html  auth-callback.component.scss  auth-callback.component.ts  auth-guard.service.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.page.ts  auth.service.ts
frontend/src/app/company/: company.interface.ts  company.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/docs/asciidoc/: index.adoc
src/main/java/com/bar/: BarApplication.java
src/main/java/com/bar/example/: Ent.java  TestController.java  TestRepository.java
src/main/kotlin/com/example/bar/: BarApplication.kt  EntRepository.kt  TestController.kt
src/main/kotlin/com/example/bar/company/: Company.kt
src/main/resources/: application.yml
src/test/groovy/com/example/bar/: BarApplicationTest.groovy  EntRepositoryTest.groovy
src/test/groovy/com/example/bar/company/: CompanyControllerTest.groovy  CompanyHandlerTest.groovy  TestConfiguration.groovy  TokenHelper.groovy
src/test/groovy/com/example/bar/util/: RestDocHelper.groovy
src/test/java/com/bar/: BarApplicationTests.java
